@charset "UTF-8";

.search-form{position: relative; width: 250px; display:inline-block;*display:inline;*zoom:1}
.search-form input{ width: 100%; padding: 10px; border: solid 1px #d9d9d9; border-radius: 4px; outline: none;}
/*.search-form input:hover,*/
.search-form input:focus{ width: 100%; box-shadow: none; border-color: #bbb;}
.search-form button{position: absolute; right: 0; top: 0; bottom: 0; padding: 0 .75em; background: none; border: 0}
